version: '2'
services:
    rowad-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rowad/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rowad
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
